{
  "name": "react-static-container",
  "version": "1.0.2",
  "description": "Renders static content efficiently by allowing React to short-circuit the reconciliation process.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "prerelease": "gulp build"
  },
  "repository": "reactjs/react-static-container",
  "keywords": [
    "react-component"
  ],
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/reactjs/react-static-container/issues"
  },
  "homepage": "https://github.com/reactjs/react-static-container",
  "jest": {
    "scriptPreprocessor": "<rootDir>/scripts/jest/preprocessor.js",
    "modulePathIgnorePatterns": [
      "/lib/",
      "/node_modules/"
    ],
    "unmockedModulePathPatterns": [
      "/node_modules/"
    ],
    "testPathDirs": [
      "<rootDir>/src"
    ]
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "del": "^1.2.0",
    "fbjs": "^0.3.1",
    "fbjs-scripts": "^0.2.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "jest-cli": "^0.5.10",
    "object-assign": "^4.0.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "run-sequence": "^1.1.4"
  },
  "peerDependencies": {
    "react": "^0.13.0 || ^0.14.0 || ^15.0.0 || ^16.0.0"
  }
}
